<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text Summarization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <style>
      .content {
          max-width: 500px;
          margin: auto;
      }

      .bg-img {
          width: 100%;
          height: 100vh;
          background-image: linear-gradient(rgba(0, 0, 0, 0.71), rgba(0, 0, 0, 0.7)), url('static/images/res.jpg');
          background-size: cover;
          background-position: center;
      }
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);


* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:95%;
	font-family: 'Open Sans', sans-serif;
	background: #c0d3f3;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	/* background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%); */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
    overflow : auto;
}



  </style>

</head>
  <body>
    <nav class="navbar navbar-expand-lg " style="background-color: #aabdca;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Text Summarization</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
            
            <form class="d-flex" role="search">
              <p>Logged in : <strong>{{user.username}}</p>
                
              <button class="btn btn-outline-success" type="submit" ><a class="bottom" href="{{url_for('login')}}">Logout</a></button>
              
            </form>
          </div>
        </div>
      </nav>

      

          <header>
            <div class="container">
                <h2>Text summarization based on Extractive with Abstractive model</h2>	
              </div>
          </header>
        
          <!-- <div class="ml-container">
        
              <div id="div-results" style="color:black;">
                    <p>Number of sentences in original text : {{lines_original}}</p>
                  <p>Number of sentences in summarized version : {{lines_summary}}</p>
            
                  <h3>Summary:</h3>
              
                  {{ text_summary }}
              </div>		
          </div> -->

          <div class="ml-container">
            <div id="div-results" style="color:black;">
                <p>Number of sentences in original text: {{lines_original}}</p>
                <p>Number of sentences in summarized version: {{lines_summary}}</p>
        
                <h3>Summary:</h3>
        
                {{ text_summary }}
        
                <form action="/download_summary" method="post">
                    <input type="hidden" name="summary_text" value="{{ text_summary }}">
                    <button class="btn btn-primary" type="submit">Download Summary as PDF</button>
                </form>
            </div>
        </div>
        
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>